# FatSorter

./: Directory.Build.props  FatSorter.slnx  README.md  global.json
.github/workflows/: ci.yml  release.yml
src/FatSorter/: CliOptions.cs  CliParser.cs  DirectorySortSummary.cs  FatDirectorySorter.cs  FatSorter.csproj  FileSystemEntryInfo.cs  FileSystemSync.cs  IFileSystem.cs  OperationLogger.cs  PhysicalFileSystem.cs  Program.cs
tests/FatSorter.Tests/: CliParserTests.cs  FakeFileSystem.cs  FatDirectorySorterTests.cs  FatSorter.Tests.csproj
