<Project>
  <PropertyGroup>
    <Authors>Paul Czyzewski</Authors>
    <Company>Paul Czyzewski</Company>
    <Product>FatSorter</Product>
    <RepositoryUrl>https://github.com/paulczy/FatSorter</RepositoryUrl>
    <Copyright>Copyright © 2026 Paul Czyzewski</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
