<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.19.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FatSorter\FatSorter.csproj" />
  </ItemGroup>

</Project>
